@import 'general/fonts'
@import 'general/theme'
@import 'general/modal'
@import 'comopnents/game'

    
* 
    margin: 0
    padding: 0
    box-sizing: border-box
    outline-style: none

.btn
    width: 230px
    height: 60px
    background-size: cover
    color: #52311b
    font-size: 36px
    line-height: 60px
    font-family: $aBremenCaps
    text-transform: uppercase
    text-align: center
    text-decoration: none
    display: block
    &.grey
        background-image: url('./../assets/btn-grey.png')
    &.gold
        background-image: url('./../assets/btn-gold.png')