$path: '../fonts/'

@font-face 
    font-family: 'A_Bremen_Caps'
    src: url('#{$path}A_Bremen_Caps/A_Bremen_Caps.ttf')
    src: url('#{$path}A_Bremen_Caps/A_Bremen_Caps.woff2') format('woff2')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'PT_Sans'
    src: url('#{$path}PT_Sans/PTSans-Regular.eot')
    src: url('#{$path}PT_Sans/PTSans-Regular.eot?#iefix') format('embedded-opentype'), url('#{$path}PT_Sans/PTSans-Regular.woff2') format('woff2'), url('#{$path}PT_Sans/PTSans-Regular.woff') format('woff'), url('#{$path}PT_Sans/PTSans-Regular.ttf') format('truetype'), url('#{$path}PT_Sans/PTSans-Regular.svg#PTSans-Regular') format('svg')
    font-weight: 400
    font-style: normal
    font-display: swap

$aBremenCaps: 'A_Bremen_Caps'
$ptSanc: 'PT_Sans'